# This is the working path.
# It is not used directly and is referenced in further definitions.
# It can be accessed in later definitions with ${work} .
work = Windows_x86

# This is the cache path.
# All downloaded artifacts are stored here unless the settings forbid it.
# This is optional and defaults to ${work}/cache .
cache = ${work}/cache

# This is the maximum size of the cache in bytes.
# If the cache exceeds this limit, entries are deleted in the order of their last usage time.
# Entries which have been used the longest time ago are deleted first.
# Entries are deleted in this order until the size of the cache is below this limit.
# The cache size can be postponed with "K", "M" or "G" for kilo-, mega- or gigabyte.
# 1K is 1024 bytes, 1M is 1024*1024 and 1G is 1024*1024*1024 bytes.
# A value of 0 deactivates the limit.
# This is optional and defaults to 0.
cache_max_size = 512M
 
# This is the depack path.
# The artifacts are extracted temporarily here before the contents are copied to the install paths.
# This is optional and defaults to ${work}/depack .
depack = ${work}/depack

# This is the install base path.
# The complete content in this folder is recursively removed at the start.
# It can be accessed in later definitions with ${install_base} .
# This is optional and defaults to ${work}/install .
install_base = ${work}/install/flasher_cli_windows_32bit

# This is the installation path for executables.
# It is automatically added to the path.
# NOTE: this path must be somewhere below install_base.
# This is optional and defaults to ${install_base} .
install_executables = ${install_base}

# This is the installation path for shared objects.
# It is automatically added to the .so/.dll search path.
# NOTE: this path must be somewhere below install_base.
# This is optional and defaults to ${install_base} .
install_shared_objects = ${install_base}

# This is the installation path for LUA scripts.
# It is automatically added to the LUA search path.
# NOTE: this path must be somewhere below install_base.
# This is optional and defaults to ${install_base}/lua .
install_lua_path = ${install_base}/lua

# This is the installation path for LUA plugins.
# It is automatically added to the LUA C search path.
# NOTE: this path must be somewhere below install_base.
# This is optional and defaults to ${install_base}/lua_plugins .
install_lua_cpath = ${install_base}/lua_plugins

# This is the installation path for documentation.
# NOTE: this path must be somewhere below install_base.
# This is optional and defaults to ${install_base}/doc .
install_doc = ${install_base}/doc
