<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.muhkuh.tools"
	      module="flasher"
	      revision="${PROJECT_VERSION}"
	      e:vcs-id="${PROJECT_VERSION_VCS}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Flasher team" url="https://github.com/muhkuh-sys/flasher" />
		<description>
			The flasher is an application for systems based on the Hilscher "netX" CPU. It writes data to flash or EEPROM chips.
		</description>
	</info>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<dependency org="org.muhkuh.tools" name="muhkuh_base_cli" rev="2.2.2"/>
	</dependencies>
</ivy-module>
