<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tools" module="flasher" revision="${PROJECT_VERSION}"/>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<dependency org="org.muhkuh.tools" name="muhkuh_base_cli" rev="2.1.0"/>
	</dependencies>
</ivy-module>
