<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tools" module="flasher_cli" revision="1.1.0" />
	
	<publications>
		<artifact name="flasher_cli_windows_x86" ext="zip" type="zip" packaging="zip" />
		<artifact name="flasher_cli_windows_amd64" ext="zip" type="zip" packaging="zip" />
	</publications>
	
	<dependencies>
		<dependency org="org.muhkuh.tools" name="bootloader_windows_driver" rev="2.0.0"/>
		<dependency org="org.muhkuh.tools" name="flasher" rev="1.1.0"/>
	</dependencies>
</ivy-module>

