include(flasher.version)
`/***************************************************************************'
` *   Copyright (C) 2008 by Hilscher GmbH                                   *'
` *   cthelen@hilscher.com                                                  *'
` *                                                                         *'
` *   This program is free software; you can redistribute it and/or modify  *'
` *   it under the terms of the GNU Library General Public License as       *'
` *   published by the Free Software Foundation; either version 2 of the    *'
` *   License, or (at your option) any later version.                       *'
` *                                                                         *'
` *   This program is distributed in the hope that it will be useful,       *'
` *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *'
` *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *'
` *   GNU General Public License for more details.                          *'
` *                                                                         *'
` *   You should have received a copy of the GNU Library General Public     *'
` *   License along with this program; if not, write to the                 *'
` *   Free Software Foundation, Inc.,                                       *'
` *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *'
` ***************************************************************************/'
`'
`'
`#ifndef __FLASHER_VERSION_H__'
`#define __FLASHER_VERSION_H__'
`'
`#define FLASHER_VERSION_MAJ '__VERSION_MAJ__
`#define FLASHER_VERSION_MIN '__VERSION_MIN__
`#define FLASHER_VERSION_SUB '__VERSION_SUB__
`#define FLASHER_VERSION_ALL "'__VERSION_ALL__`"'
`'
`#endif	// __FLASHER_VERSION_H__'
`'
`'