<project xmlns:ivy="antlib:org.apache.ivy.ant" name="flasher_cli" default="all">
	<property name="version.required" value="1.9.1" />

	<import file="mbs.xml" />

	<target name="local" description="The local additions to the packages.">
		<!-- Copy all demo scripts to the installation base. -->
		<copy todir="${install.base}" includeEmptyDirs="true">
			<fileset dir="${path.org.muhkuh.tools.flasher}/demo" />
		</copy>
	</target>
</project>
